<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav.tictactoedemo.MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <ImageView
            android:id="@+id/box11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/box12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/box13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="7dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/box21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/box22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/box23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/box31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="22dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/box32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/box33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="22dp"
            android:onClick="dropIn"
            android:tag="8" />


    </GridLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="286dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="GAME OVER !! Circle wins"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="241dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:onClick="reset"
        android:text="PLAY AGAIN!! "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />
</android.support.constraint.ConstraintLayout>
